
.d-none{
    display: none;
}
.fullimg {
  display: block;
  width: 100%;
}
.bodyBg{
    background: #fff;
    padding-bottom: 70px;
    height: auto;
    section{
        background: #fff;
    }
    .page1 {
      min-height: 100vh;
    }
    .placeholder {
       background-color: #eaeef0;
       width: 100%;
       height: 8px;
    }
    .tabPage {
      min-height: 87vh;
    }
    .pullArrow {
      font-size: 12px;
      color: #989BA2;
      line-height: 12px;
      text-align: center;
      margin: 5px 0 10px;
      width: 100%;
      .arrow {
        margin-right: 5px;
        width: 11px;
      }
    }
    .section1{
      padding: 0;
      .sprogTag {
        padding: 10px 4%;
        font-size: 12px;
        color: #686C73;
        .icon {
          vertical-align: middle;
          height: 14px;
          margin-right: 5px;
        }
      }
      .tagList {
        text-align: center;
        margin-top: 20px;
        .tagIcon {
          display: inline-block;
          margin: 0 6px;
          height: 17px;
        }
      }
        .sectionTop{
            padding-bottom: 25px;
            padding-top: 20px;
            text-align: center;

            .title{
                font-size:50px;
                color:#1E2637;
                span{
                    font-size: 20px;
                }
                .plus{
                    color: #F66B12;
                    position: relative;
                    padding: 0 20px 0 5px;

                    .i{
                        display: inline-block;
                        padding: 1px 2px;
                        line-height: 16px;
                        font-size: 11px;
                        font-style: normal;
                        background: #F66B12;
                        color: #fff;
                        border-radius: 2px;
                        text-align: center;
                        position: absolute;
                        top: -21px;
                        left: 7px;
                    }
                }
            }
            @media all and (min-width:410px) {
              .title {
                font-size: 55px;
                span{
                    font-size: 22px;
                }
              }
            }
            .subTitle{
                font-size:13px;
                color: #686C73;
                line-height:13px;
            }
        }
        .sectionBtm{
            padding: 20px 0;
            .item{
                font-size: 12px;
                color: #686C73;
                line-height: 12px;
                p {
                  display: inline-block;
                  text-align: center;
                  width: 49.2%;
                  span {
                    display: block;
                    margin-bottom: 9px;
                    font-size: 22px;
                    color: #1E2637;
                    line-height: 22px;
                  }
                  @media all and (min-width:410px) {
                    span {
                      font-size: 24px;
                    }
                  }
                }
            }
            .itemCenter{
                text-align: center;
            }
            .itemRight{
                text-align: right;
            }
        }
        @media all and (max-height:550px) {
          .sectionTop {
            padding: 15px 0 10px;
            transform: scale(0.88);
          }
        }
        @media all and (min-width:410px) {
          .sectionTop {
            padding: 33px 0 27px;
          }
          .sectionBtm {
                padding: 24px 0;
          }
        }
        .progressWrap{
            padding: 0 15px;
            .progressBar{
                background:#eaeef0;
                border-radius:12px;
                width:100%;
                height:4px;
                position: relative;
            }
            .currentProgress{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background:#f66b12;
                border-radius:12px 0px 0px 12px;
            }
            .progressDes{
                margin-top: 10px;
                font-size:11px;
                color:#97989e;
                line-height:11px;
                padding-bottom: 15px;

                .restMoney{
                    color: #162838;
                }
            }
        }
    }
    .productRange {
      font-size: 12px;
      color: #989BA2;
      line-height: 12px;
      padding: 20px 10px;
      margin-bottom: 0;

      .oneThird {
        width: 33.33%;
        float: left;
      }
      .rangeTitle {
        font-size: 13px;
        color: #1E2637;
        line-height: 15px;
      }
      .cycleLine {
        width: 96%;
        display: block;
        margin: 5px auto;
      }
      .title-center {
        text-align: center;
      }
      .title-right {
        text-align: right;
      }
      .rangeContent {
        -webkit-transform:scale(0.917);
      }
    }

    .section2{
        padding-bottom: 20px;

        .title{
            padding: 20px 0 15px;
            font-size:18px;
            color:#162838;
            line-height:18px;
            i{
                display: inline-block;
                background:#f66b12;
                border-radius:100px;
                width:4px;
                height:15px;
                margin-right: 10px;
            }
        }
        .mainContent{
            font-size:13px;
            color: #686C73;
            line-height:13px;

            .itemList{
                width: 100%;
                height: 75px;
                margin-top: 6px;

                li{
                    width: 25%;
                    text-align: center;

                    img{
                        width: 45px;
                        height: 45px;
                        border-radius: 100%;
                    }
                    p{
                        margin-top: 10px;
                    }
                    .active{
                        color: #1E2637;
                    }
                }
            }
            .itemDes{
                padding: 14px 10px;
                line-height: 19px;
                position: relative;
                margin-top: 10px;
                clear: both;
                background: #F4F5F8;
                color: #989BA2;

                i{
                    display: inline-block;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 8px solid #F4F5F8;
                    background-size: 100%;
                    position: absolute;
                    top: -8px;
                    left: 10%;
                }
                .i-2{
                    left: 35.5%;
                }
                .i-3{
                    left: 61%;
                }
                .i-4{
                    left: 86%;
                }
            }
        }
    }

    .section3{
        padding: 5px 0 10px;

        .title{
            padding: 0 15px;
            font-size: 13px;
            color: #686C73;
            line-height:13px;
            text-align: center;
            .product-banner {
              width: 100%;
            }
            i {
              color: #E6E9EA;
              font-size: 30px;
              vertical-align: text-bottom;
              display: inline-block;
              font-style: normal;
            }
            span{
                font-size: 15px;
                color: #F66B12;
                line-height: 15px;
            }
        }
        .slider{
            padding: 45px 15px 8px;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .allSlider{
            width: 99%;
            height: 4px;
            background: #EAEEF0;
            border-radius:23px;
            overflow: visible;
            position: relative;
        }
        .currentSlider {
            width: 0;
            border-radius: 27px;
            height: 100%;
            background: #f89e1d;
        }
        .slideBtn{
            /*width:12px;
            height:12px;
            background: #fff;
            border:1px solid #f89e1d;
            box-shadow:0px 0px 7px 0px rgba(21,40,56,0.25);
            border-radius: 100%;
            float: right;
            position: relative;
            top: -4px;
            left: 10px;*/
            width: 60px;
            height: 60px;
            background: url(../../img/slideBtn.png) center center no-repeat;
            background-size: 48%;
            float: right;
            position: relative;
            top: -27px;
            right: -33px;
        }
        .slideTip{
            height: 15px;
            line-height: 12px;
            padding: 3px 5px;
            background: url(../../img/slideTip.png) no-repeat;
            background-size: 100% 100%;
            font-size: 13px;
            color: #FFFFFF;
            text-align: center;
            position: absolute;
            top: -28px;
        }
        .xAxis{
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            margin-top: -54px;
            font-size:11px;
            color:#676a6f;
            line-height:11px;
        }
    }

    .section4{
        padding: 0;

        .otherList li{
            width: 33.3%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 2px solid #f4f5f6;
            font-size: 13px;
            color: #162838;
            position: relative;
            .line {
              display: none;
              background: #F66B12;
              width: 52px;
              height: 2px;
              position: absolute;
              margin: auto;
              left: 0;
              right: 0;
              bottom: 0;
            }
        }
        .otherList li.active {
          .line {
            display: inline-block;
          }
        }
    }
}

/*-------------------------投资记录页面--------------------------------*/
.proInvestRecords{
    width: 100%;
    padding: 0 16px 60px;
    box-sizing: border-box;

    .title{
        padding: 13px 0;
        font-size:13px;
        color: #989BA2;
        border-bottom: 1px solid #ced3d6;
        overflow-y: auto;
    }
    .recordsList li{
        padding: 10px 0;
        font-size:13px;
        color: #686C73;
        border-bottom: 1px solid #E1E5E8;
        overflow-y: auto;
    }
    .recordsList li:last-child{
      border-bottom: none;
    }
    .listItem{
        width: 33%;
        overflow: hidden;
        // white-space: nowrap;
        // text-overflow: ellipsis;
    }
}

/*-------------------------产品详情页面--------------------------------*/
.productInfo{
    width: 100%;
    padding: 0 16px 50px;
    box-sizing: border-box;

    .fullimg {
      display: block;
      width: 100%;
    }
    section{
        font-size:13px;
        color: #686C73;
        line-height: 30px;
        padding: 20px 0;
        .blackFont {
          color: #1E2637;
          margin-left: 20px;
        }
        .title{
            font-size: 15px;
            color: #212629;
            line-height: 18px;
            margin-bottom: 10px;
        }
    }
    .firstSection {
      .largeConten {
        color: #1E2637;
        margin-left: 58px;
        display: inline-block;
      }
    }
}
