*{
    padding: 0;
    margin: 0;
}
.contractArticle{
    width: 100%;
    padding: 0 16px 120px;
    box-sizing: border-box;
    
    section{
        padding-bottom: 14px;
    }
    .title{
        font-size:15px;
        color:#1e2637;
        padding: 26px 0 20px;
        border-bottom: 2px solid #ebebeb;
        text-align: center;
        font-weight: bold;
    }
    .content{
        .subTitle{
            font-size:13px;
            color:#1e2637;
            font-weight: bold;
            margin-top: 20px;
        }
        .fs-l{
            font-size: 15px;
        }
        .contentTxt{
            font-size:13px;
            color:#686c73;
            line-height:20px;
        }
        .tip{
            color:#1e2637;
            line-height:19px;
            
            p{
                text-indent: 26px;
            }
        }
        .contentTxt p{
            margin-top: 20px;
        }
        .contentTxt p.noMargin{
            margin: 0;
        }
        .noMargin{
            margin: 0;
        }
    }
}

.contractTransfer{
    width: 100%;
    padding: 0 16px 120px;
    box-sizing: border-box;
    color:#4a4a4a;
    font-size: 13px;
    
    .fontW{
        font-weight: bold;
    }
    
    section{
        padding-bottom: 14px;
    }
    .title{
        font-size:15px;
        color:#4a4a4a;
        padding: 26px 0 20px;
        border-bottom: 2px solid #ebebeb;
        text-align: center;
        font-weight: bold;
        
        .subTitle{
            font-size: 13px;
            margin-top: 8px;
        }
    }
    .contentTop{
        margin-top: 16px;
        line-height:20px;
    }
    .marginTop{
        margin-top: 20px;
    }
    .tip{
        margin-top: 40px;
        
        p{
            margin-top: 20px;
        }
        
        .tiptTitle{
            font-size: 15px;
            text-align: center;
            margin-bottom: 12px;
            font-weight: bold;
        }
    }
    .content{
        .item{
            margin-top: 20px;
            
            .subTitle{
                font-weight: bold;
                margin-bottom: 8px;
            }
        }
    }
    .mainContent{
        position: relative;
        
        .seal{
            width: 28%;
            position: absolute;
            right: 15px;
            top: 0;
        }
        
        .contentItem{
            margin-top: 15px;
            
            p{
                margin-top: 20px;
            }
            .itemTitle{
                font-weight: bold;
                margin-bottom: 10px;
            }
            .noMargin{
                margin: 0;
            }
            .noMargin p{
                margin: 0;
            }
        }
    }
}
.downloadBtn{
    width: 100%;
    background:#f66b12;
    opacity: 1;
    height:45px;
    line-height: 45px;
    font-size:15px;
    color:#ffffff;
    letter-spacing:0.25px;
    text-align:center;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
}

.sentFloat{
    width: 100%;
    height: 100%;
    padding-top: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background:rgba(0,0,0,0.60);
    display: none;
}

.sentBox{
    width: 74%;
    height: 256px;
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
    margin-top: 0;
    margin-left: 13%;
    position: relative;
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
.sentSucBox{
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: rgba(0,0,0,.8);
    font-size: 15px;
    color: #fff;
    position: fixed;
    bottom: 25%;
    left: 50%;
    margin-left: -75px;
    text-align: center;
    opacity: 0;
    animation: fadeOut 2s ease-in-out alternate;
    -moz-animation: fadeOut 2s ease-in-out alternate;  
    -webkit-animation: fadeOut 2s ease-in-out alternate;
    -o-animation: fadeOut 2s ease-in-out alternate;
}

.sentBox_close{
    width:16px ;
    height: 16px;
    position: absolute;
    right: 8px;
    top: 8px;
}

.sentBox_header{
    width: 100%;
    text-align: center;
    line-height: 18px;
    font-size:18px;
    color:#152838;
    margin-top: 9px;
    margin-bottom: 10px;
}

.errorMessage{
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #EF4D61; 
    margin-top: 6px;
}

.emailAddr{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #ced3d6;
    font-size: 15px;
    -webkit-border-radius: 0;
    margin-top: 10px;
    position: relative;
}

.imgCodeDiv{
    width: 100%;
    height: 45px;
    border:1px solid #ac9354;
    margin-top: 12px;
}

.imgCodeInput{
    width: 100%;
    font-size: 15px;
    height: 43px;
    border-bottom: 1px solid #ced3d6;
    position: relative;
}

.imgCode{
    width: 90px;
    height: 37px;
    top: 112px;
    position: absolute;
    right: 15px;
}

.sentBtn{
    width: 100%;
    background: #f66b12;
    height: 45px;
    font-size: 15px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    margin-top: 15px;
}

#successContent{
    margin: auto;
    text-align: center;
    top: 45%;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 18px;
    color: #AC9354;
    line-height: 30px;
    display: none;
}