body {
  background-color: #F4F5F8;
  font-size: 13px;
  color: #989BA2;
  .full-img {
    display: block;
    width: 100%;
  }
}
.coupons-list {
  padding: 0 2.7%;
  .list {
    background-color: #fff;
    border-left: 2px solid #A22020;
    margin-top: 14px;
    padding: 19px 15px;
    position: relative;
    border-radius: 2px;
    .coupon-name {
      font-size: 15px;
      font-weight: 800;
      color: #1E2637;
      margin-bottom: 6px;
    }
    .coupon-date {
      margin-bottom: 16px;
    }
    .coupon-btn {
      border: 1px solid #A22020;
      border-radius: 100px;
      color: #A22020;
      width: 82px;
      height: 23px;
      line-height: 23px;
      display: inline-block;
      text-align: center;
    }
    .coupon-img {
      height: 82px;
      position: absolute;
      right: 21px;
      top: 10px;
      img {
        height: 100%;
      }
    }
    .overdue {
      width: 11.5%;
      position: absolute;
      z-index: 2;
      right: 0;
      top: 0;
    }
    .used {
      width: 15.2%;
      position: absolute;
      z-index: 2;
      right: 10px;
      top: 0;
    }
  }
}
.history {
  .list {
    border-left: 2px solid  #B2B5B9;
    color: #B2B5B9;
    .coupon-name {
      color: #B2B5B9;
    }
    .coupon-btn {
      color: #B2B5B9;
      border: 1px solid #B2B5B9;
      border-radius: 100px;
    }
  }
}
.coupon-tips {
  text-align: center;
  margin: 15px 0;
  .special-font {
    color: #F66B12;
  }
  .tips {
    width: 13.1%;
    margin: 40vh auto 10px;
  }
}
.coupon-content {
  position: relative;
  margin: 52px 15px 30px;
  background: #FFFFFF;
  box-shadow: 0 5px 30px 0 rgba(30,38,55,0.18);
  border-radius: 20px;
  padding: 20px;
  .logo {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: -6%;
    width: 17.3%;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0 5px 30px 0 rgba(30,38,55,0.18);
    border-radius: 100px;
    padding: 1px;
  }
  .company-name {
    text-align: center;
    font-size: 15px;
    color: #162838;
    padding: 5% 0 4%;
  }
  .coupon-name {
    font-size: 25px;
    color: #162838;
    text-align: center;
  }
  .bar-code {
    margin: 20px 0 6px;
  }
  .coupon-code {
    font-size: 15px;
    color: #1E2637;
  }
  .coupon-date {
    font-size: 12px;
    margin-top: 8px;
    color: #686C73;
  }
  .forme {
    position: relative;
    width: 120%;
    left: -10%;
  }
  .coupon-desc {
    font-size: 12px;
    color: #686C73;
    line-height: 17px;
    margin: 27px 0 22px;
    li {
      margin-top: 10px;
      padding-left: 15px;
      position: relative;
      .cycle {
        position: absolute;
        top: 5px;
        left: 0;
        display: inline-block;
        background: #A22020;
        width: 7px;
        height: 7px;
        border-radius: 100px;
      }
    }
    li:last-child {
        .cycle {
         display: none;
       }
    }
  }
  @media all and (max-width:345px) {
    .coupon-name {
      font-size: 20px;
    }
    .bar-code {
      margin-top: 15px;
    }
    .history {
      .list {
        .used {
          width: 17
        }
      }
    }
  }
}
